.search-container {
  background-color: #ffffff;
  padding: 20px;
  margin-bottom: 16px;
  font-size: 14px;
  font-family: PingFangSC, Microsoft YaHei;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
}
